CREATE TABLE Persons (
    PersonID INT IDENTITY,
    FirstName VARCHAR(50),
    Salary DECIMAL(15, 2),
    PassportID INT,
    CONSTRAINT PK_Persons PRIMARY KEY (PersonID)
)
 
CREATE TABLE Passports(
    PassportID INT,
    PassportNumber VARCHAR(8),
    CONSTRAINT PK_Passports PRIMARY KEY (PassportID)
)

INSERT INTO Persons VALUES
('Roberto', 43300.00, 102),
('Tom', 56100.00, 103),
('Yana', 60200.00, 101)
 

 
INSERT INTO Passports VALUES
(101, 'N34FG21B'),
(102, 'K65LO4R7'),
(103, 'ZE657QP2')

ALTER TABLE Persons
ADD CONSTRAINT FK_Persons
    FOREIGN KEY (PassportID)
    REFERENCES Passports(PassportID) 
 